# Visualizing Energy Consumption Patterns


This project provides a comprehensive Python tool for analyzing and visualizing energy consumption patterns over time. It includes data preprocessing, exploratory data analysis, interactive visualizations, anomaly detection, and forecasting capabilities.

## Features

### Data Handling:
- Load energy consumption data from CSV files
- Automatically detect timestamp and consumption columns
- Handle missing values and preprocess data for analysis
- Add time-based features for enhanced analysis

### Exploratory Data Analysis (EDA):
- Compute basic statistics (mean, median, standard deviation, etc.)
- Visualize distributions using histograms and boxplots
- Analyze time-series components (trend, seasonality, residuals)
- Identify patterns and anomalies

### Advanced Visualization:
- Generate time-series plots of energy consumption
- Create interactive visualizations using Plotly
- Compare consumption across different periods (daily, weekly, monthly)
- Use heatmaps to visualize consumption patterns by time of day or day of week

### Anomaly Detection and Forecasting:
- Detect anomalies using Isolation Forest algorithm
- Implement multiple forecasting models:
  - ARIMA (AutoRegressive Integrated Moving Average)
  - Prophet (Facebook's time series forecasting tool)
- Visualize forecasts with confidence intervals

## Installation

### Clone this repository:
```sh
git clone https://github.com/yassnemo/visualizing-energy-consumption-patterns
cd energy-consumption-analysis
```

### Install the required dependencies:
```sh
pip install -r requirements.txt
```

## Usage

### Basic Usage
```python
from energy_analyzer import EnergyConsumptionAnalyzer

# Initialize analyzer with data path
analyzer = EnergyConsumptionAnalyzer('path/to/your/data.csv')

# Run complete analysis pipeline
results = analyzer.run_complete_analysis()
```

### Step-by-Step Analysis
```python
# Load and preprocess data
analyzer.load_data('path/to/your/data.csv')
analyzer.preprocess_data()

# Perform EDA
analyzer.compute_statistics()
analyzer.plot_distribution()
analyzer.plot_time_series()
analyzer.decompose_time_series()

# Create interactive visualizations
analyzer.create_interactive_time_series()
analyzer.compare_periods(period='day')
analyzer.compare_periods(period='week')
analyzer.create_heatmap()

# Detect anomalies
anomalies = analyzer.detect_anomalies()

# Forecast future consumption
arima_forecast = analyzer.forecast_arima(steps=48)
prophet_forecast = analyzer.forecast_prophet(periods=48)
```

### Generate Sample Data
If you don't have your own energy consumption data, you can generate sample data:
```python
from energy_analyzer import generate_sample_data

# Generate 30 days of sample data
sample_data = generate_sample_data(output_file='sample_energy_data.csv', num_days=30)
```

## Example Notebooks
The `notebooks` directory contains Jupyter notebooks with examples and explanations:

- `01_basic_analysis.ipynb`: Introduction to loading and analyzing energy data
- `02_advanced_visualizations.ipynb`: Creating interactive and insightful visualizations
- `03_forecasting.ipynb`: Time-series forecasting for energy consumption

## Data Format
The analyzer works best with CSV files containing:

- A timestamp column (will be automatically detected if named `time`, `date`, or `timestamp`)
- An energy consumption column (will be automatically detected if named `consumption`, `energy`, `usage`, `kwh`, or `power`)
- Optional additional columns with relevant metadata

## Use Cases

- **Building Energy Management**: Analyze consumption patterns to optimize energy usage
- **Anomaly Detection**: Identify unusual energy consumption events that may indicate equipment malfunction
- **Forecasting**: Predict future energy needs for better resource planning
- **Pattern Recognition**: Understand usage patterns by time of day, day of week, or season

## License
This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details.
